CLOUD_NAME=di7erox00
CLOUD_API_KEY=926344575479938
CLOUD_API_SECRET=UVA-1oW8ZdjND1FpzD_AQya5HOY
MAPBOX_TOKEN=pk.eyJ1IjoiY2x1bXN5Y2hhdWhhbiIsImEiOiJjbWlpanpncTcwN2s3M2dzY2JwYXRyN2dwIn0.8Y6NstYmogdae8lS_d5Nmw
