CLOUD_NAME=di7erox00
CLOUD_API_KEY=926344575479938
CLOUD_API_SECRET=UVA-1oW8ZdjND1FpzD_AQya5HOY

MAP_TOKEN=pk.eyJ1IjoiY2x1bXN5Y2hhdWhhbiIsImEiOiJjbWlpZGllc3QwMm96M2RzaW91ejZjenJnIn0.3O6M_KPavxC4gJJmtdARuw